<RCC>
    <qresource prefix="/">
        <file>Assets/Fonts/Symbola.ttf</file>
        <file>Assets/Images/logo-met-groen-klein-1.png</file>
        <file>Assets/Images/Icon/Android/hdpi.png</file>
        <file>Assets/Images/Icon/Android/ldpi.png</file>
        <file>Assets/Images/Icon/Android/mdpi.png</file>
        <file>Assets/Images/Icon/Android/xhdpi.png</file>
        <file>Assets/Images/Icon/Android/xxhdpi.png</file>
        <file>Assets/Images/Icon/Android/xxxhdpi.png</file>
        <file>Assets/Pages/exitText.html</file>
        <file>Assets/Pages/appInfoText.html</file>
        <file>Assets/Pages/aboutText.html</file>
        <file alias="qtquickcontrols2.conf">Assets/Theme/qtquickcontrols2.conf</file>
        <!--file>Assets/Theme/HCTheme1.qml</file-->
        <file>Assets/Theme/HikingCompanionTheme.qml</file>
        <file>Assets/Theme/HikingCompanion.json</file>
        <file>Assets/Theme/ThemeTest.qml</file>
        <file>HCTheme/Button.qml</file>
        <file>HCTheme/ComboBox.qml</file>
        <file>HCTheme/Frame.qml</file>
        <file>HCTheme/Label.qml</file>
        <file>HCTheme/Switch.qml</file>
        <file>HCTheme/TextField.qml</file>
    </qresource>
    <qresource prefix="/" lang="nl">
        <file alias="exitText.html">Assets/Pages/exitText_nl.html</file>
    </qresource>
</RCC>
