<RCC>
    <qresource prefix="/">
        <file>Assets/Images/logo-met-groen-klein-1.png</file>
        <file>Assets/Images/Icon/Android/hdpi.png</file>
        <file>Assets/Images/Icon/Android/ldpi.png</file>
        <file>Assets/Images/Icon/Android/mdpi.png</file>
        <file>Assets/Images/Icon/Android/xhdpi.png</file>
        <file>Assets/Images/Icon/Android/xxhdpi.png</file>
        <file>Assets/Images/Icon/Android/xxxhdpi.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Assets/Pages/exitText.html</file>
    </qresource>
    <qresource prefix="/" lang="nl">
        <file alias="exitText.html">Assets/Pages/exitText_nl.html</file>
    </qresource>
    <qresource prefix="/">
    </qresource>
</RCC>
