<RCC>
    <qresource prefix="/">
        <file>Qml/Button/ButtonRowButton.qml</file>
        <file>Qml/Button/CurrentLocationTbButton.qml</file>
        <file>Qml/Button/CurrentTrackTbButton.qml</file>
        <file>Qml/Button/ExitAppButton.qml</file>
        <file>Qml/Button/HikeSelectButton.qml</file>
        <file>Qml/Button/HomeTbButton.qml</file>
        <file>Qml/Button/MenuButton.qml</file>
        <file>Qml/Button/OpenMenuTbButton.qml</file>
        <file>Qml/Button/TrackSelectButton.qml</file>
        <file>Qml/Dialog/YesNoDialog.qml</file>
        <file>Qml/GlobalVariables.qml</file>
        <file>Qml/Main/Application.qml</file>
        <file>Qml/MapFeatures/CurrentLocationFeature.qml</file>
        <file>Qml/MapFeatures/CurrentPositionSource.qml</file>
        <file>Qml/MapFeatures/MapSourcePlugin.qml</file>
        <file>Qml/MapFeatures/PoiSearchResult.qml</file>
        <file>Qml/MapFeatures/PoiSearch.qml</file>
        <file>Qml/MapFeatures/TrackCourse.qml</file>
        <file>Qml/MapFeatures/UserTrackCourse.qml</file>
        <file>Qml/MapFeatures/WanderOffTrackNotation.qml</file>
        <file>Qml/Page/AboutPage.qml</file>
        <file>Qml/Page/ConfigPage.qml</file>
        <file>Qml/Page/ExitPage.qml</file>
        <file>Qml/Page/HikeSelectPage.qml</file>
        <file>Qml/Page/MapPage.qml</file>
        <file>Qml/Page/Plain.qml</file>
        <file>Qml/Page/HomePage.qml</file>
        <file>Qml/Page/TrackSelectPage.qml</file>
        <file>Qml/Page/UserTrackConfigPage.qml</file>
        <file>Qml/Parts/ButtonRow.qml</file>
        <file>Qml/Parts/ConfigComboBox.qml</file>
        <file>Qml/Parts/ConfigLabel.qml</file>
        <file>Qml/Parts/ConfigInputText.qml</file>
        <file>Qml/Parts/ConfigSwitch.qml</file>
        <file>Qml/Parts/InfoArea.qml</file>
        <file>Qml/Parts/ListArea.qml</file>
        <file>Qml/Parts/MenuColumn.qml</file>
        <file>Qml/Parts/Toolbar.qml</file>
        <file>Qml/Tests/TestPage.qml</file>
        <file>Qml/Tests/TimedCoordinateGenerator.qml</file>
        <file>Qml/Text/ScrolledText.qml</file>
        <file>Qml/Text/TextTypes.qml</file>
        <file>Qml/Text/TitleText.qml</file>
        <file>Qml/Parts/ToolbarButtonRow.qml</file>
    </qresource>
</RCC>
