[Controls]
Style=HCTheme1

[Default]
Font\Family=Open Sans

[Fusion]
Palette\text=Purple
Palette\windowText=Blue
Palette\window=LightBlue

[Imagine]

[Material]
Theme=Dark
Foreground=Purple
Primary=LightBlue
Background=Blue
Accent=Green

[Universal]
Theme=System
Accent=Red
