[Controls]
Style=HCTheme
#Style=Material

[HCTheme]
#mainBgColorD=#d0af00

[Universal]
Theme=System
Accent=Red

[Material]
#Theme=Light
#Accent=Teal
#Primary=BlueGrey
#Foreground=#ffffff
#Background=#8040a0

[Material\Palette]
Base=#a04000
Button=#a00000
ButtonText=#a0a0a0
Dark=#004040
Highlight=#404040
HighlightedText=#a0a0a0
Mid=#0000f0
Text=#00f0f0
Window=#a0a0aa
WindowText=#e0e0ff

