[General]
languageIndex=1

[Hike.Sufitrail]
version=0.1.0

supportedLang=en
defaultLang=en
translationXML=

shortDescr=Trail from Istanbul to Konya
title=Sufi's Pilgrimage Route

tracks=Sufitrail/hikes
typex=\xf0\x9f\x9a\xb6\xf6b6
type=W
gpxfileindex=5
ntracks=41
nnotes=0
nphotos=0
nfeatures=0

hikedir=Hikes
photodir=Photos
notedir=Notes
featuredir=Features


[Hike.Sultanstrail]
defaultLang=en
gpxileIndex=-1
ShortDescr=Ancient trail from Vienna to Istanbul
SupportedLang=en
Title=Sultans Trail
Tracks=Sultanstrail/hikes
TranslationXML=
Type=WB
Typex=\xf0\x9f\x9a\xb6\xf6b6\xf0\x9f\x9a\xb4\xf6b4
Version=0.1.0

ntracks=2
nnotes=0
nphotos=0
nfeatures=0

hikedir=Hikes
photodir=Photos
notedir=Notes
featuredir=Features


[HikeList]
H1=Sultanstrail
H2=Sufitrail

[Tracks]
GpxFileIndex=0

[User]
EMail=mt1957@gmail.com
Username=marcel
