[General]
LanguageIndex=1

[Hike.Sufitrail]
DefaultLang=en
GpxFileIndex=5
ShortDescr=Trail from Istanbul to Konya
SupportedLang=en
Title=Sufi's Pilgrimage Route
Tracks=Sufitrail/tracks
TranslationXML=
Type=W
Typex=\xf0\x9f\x9a\xb6\xf6b6
Version=0.1.0

[Hike.Sultanstrail]
DefaultLang=en
GpxFileIndex=-1
ShortDescr=Ancient trail from Vienna to Istanbul
SupportedLang=en
Title=Sultans Trail
Tracks=Sultanstrail/tracks
TranslationXML=
Type=WB
Typex=\xf0\x9f\x9a\xb6\xf6b6\xf0\x9f\x9a\xb4\xf6b4
Version=0.1.0

[HikeList]
H1=Sultanstrail
H2=Sufitrail

[Tracks]
GpxFileIndex=0

[User]
EMail=mt1957@gmail.com
Username=marcel
